<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDU-aM-9gW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter-->
        <scene sceneID="pU1-E2-mCh">
            <objects>
                <viewController storyboardIdentifier="ViewControllerId" id="tkY-jX-gR1" customClass="ViewController" customModule="redirect_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SY-fW-wD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-WF-1a8">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tha-WF-1a8" firstAttribute="centerX" secondItem="oHr-Cy-PtW" secondAttribute="centerX" id="MEA-bh-h7A"/>
                            <constraint firstItem="Tha-WF-1a8" firstAttribute="centerY" secondItem="oHr-Cy-PtW" secondAttribute="centerY" id="cHH-6T-Qtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHr-Cy-PtW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="8Wn-4D-9fn"/>
                    <connections>
                        <outlet property="label" destination="Tha-WF-1a8" id="qx0-YN-hyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O34-1H-Gv7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCT-2W-YtN">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerId" id="EDU-aM-9gW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fmz-dm-8zQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkY-jX-gR1" kind="relationship" relationship="rootViewController" id="aUy-jQ-msN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDj-9U-a0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="110"/>
        </scene>
    </scenes>
</document>
